[pytest]
pythonpath = src
required_plugins = pytest-env
env =
    EC_API_KEY=test
    ELASTIC_PASSWORD=password
    GITLAB_USER=test
    GITLAB_ACCESS_TOKEN=1234

# See https://foss.heptapod.net/python-libs/passlib/-/issues/188 and
# https://foss.heptapod.net/python-libs/passlib/-/issues/187
filterwarnings =
    ignore:'crypt' is deprecated:DeprecationWarning
    ignore:Importing from the 'elasticsearch.client':DeprecationWarning
    # https://github.com/boto/boto3/issues/3889
    ignore:datetime.datetime.utcfromtimestamp():DeprecationWarning
    ignore:datetime.datetime.utcnow():DeprecationWarning